
:root {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inconsolata', monospace;
  background-color: #efeff1
}

body {
  height: 100vh;
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  color: rgb(33, 33, 33);
}

.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100%;
  width: 50%;
  background-image: url("../TOP-SUF-Media/1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.bigh1 {
  height: 10%;
  width: 70%;
  font-size: 3rem;
  text-shadow: 1px -1px 20px #ffffff1a;
}

.con1-hr {
  width: 80%;
  margin-bottom: 40px;
}

.con1-lines {
  height: 15%;
  width: 70%;
  text-shadow: 1px -1px 20px #ffffff1a;
}

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 40px;
}

.h2-join {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
  padding-bottom: 20px;
  font-weight: 300;
}

.h2-sign {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.hr-line {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.hr2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: auto;
  width: 100%;
}

p {
  font-size: small;
  padding: 0px 10px;
}

.icons-con {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: auto;
  width: 50px;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  border: 2px solid rgb(85, 85, 85);
}

.form-con {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.inputs-con {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.label-names {
  height: auto;
  width: 100%;
  text-align: start;
}

.lnames {
  margin-right: 20px;
}

.label-input {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.input-boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 40px;
  width: 100%;
  margin: 10px 0px;
  border-radius: 5px;
  border: 2px solid rgb(85, 85, 85);
}

.btn-con {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-top: 20px;
}

.create-btn {
  height: 40px;
  width: 20%;
  margin: 10px 0px;
  color: rgb(33, 33, 33);
  font-size: large;
  font-weight: bolder;
  border: none;
  border-radius: 5px;
  background: rgb(113, 113, 113);
}

.create-btn:hover {
  transform: scale(1.1);
  background: rgb(255, 255, 255);
}

.have-acc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.a-login {
  color: black;
  margin-left: 10px;
  font-weight: 900;
}